<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>NewIn</groupId>
    <artifactId>InPro</artifactId>
    <version>1.3</version>
<build>
    <sourceDirectory>src/java
    </sourceDirectory>
    <testSourceDirectory>src/test
    </testSourceDirectory>
</build>
</project>
